buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-2.0.0"
group= "me.samboycoding.thermaltinkering"
archivesBaseName = "ThermalTinkering"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.5.2796"
    runDir = "run"

    mappings = "stable_39"
}

repositories {
    maven {
        url = "http://chickenbones.net/maven/"
    }
    maven {
        url = "https://maven.covers1624.net/"
    }
    maven {
        url = "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
    deobfCompile "codechicken:CodeChickenLib:1.12.2-3.2.2.354:universal"
    deobfCompile "cofh:RedstoneFlux:1.12-2.1.0.7:universal"
    deobfCompile "cofh:CoFHWorld:1.12.2-1.3.0.6:universal"
    deobfCompile "cofh:CoFHCore:1.12.2-4.6.2.25:universal"
    deobfCompile "cofh:ThermalFoundation:1.12.2-2.6.2.26:universal"
    deobfCompile "cofh:ThermalExpansion:1.12.2-5.5.3.41:universal"
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.3.40"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.9.1.70"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'TConstruct_at.cfg'
    }
}
